<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lightControl"
        android:icon="@drawable/ic_lightbulb_black_24dp"
        android:title="@string/title_lightControl" />

    <item
        android:id="@+id/navigation_heightControl"
        android:icon="@drawable/ic_height_black_24dp"
        android:title="@string/title_heightControl" />

    <item
        android:id="@+id/navigation_pcControl"
        android:icon="@drawable/ic_power_black_24dp"
        android:title="@string/title_pcControl" />
</menu>