<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_autoBluetooth"
        android:summary="@string/swc_autoBt_summary"
        android:title="@string/swc_autoBt" />
    <SwitchPreference
        android:key="pref_enableBluetooth"
        android:summary="@string/swc_enableBt_summary"
        android:title="@string/swc_enableBt" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/raspberry_pi_names"
        android:entryValues="@array/raspberry_pi_addresses"
        android:key="pref_selectPi"
        android:title="Choose Raspberry Pi" />
</PreferenceScreen>