<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.dromnes.tg18.tg18.PcControl">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_64sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_pcOnOff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_pcOnOff"/>

        &lt;!&ndash;<Button
            android:id="@+id/btn_pcOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_pcOnOff" />&ndash;&gt;

        <Button
            android:id="@+id/btn_pcRestart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/grey"
            android:text="@string/btn_pcRestart"/>

        &lt;!&ndash;<Button
            android:id="@+id/btn_pcRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_pcRestart" />&ndash;&gt;
    </LinearLayout>
</android.support.constraint.ConstraintLayout>-->

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageButton
        android:id="@+id/btn_pcOnOff"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/lightRed"
        android:contentDescription="@string/btn_pcOnOff"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_power" />

    <ImageButton
        android:id="@+id/btn_pcRestart"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_below="@id/btn_pcOnOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/btn_pcRestart"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_restart" />

</RelativeLayout>