<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.dromnes.tg18.tg18.LightControl">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnD_dimUp"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:tag="btnD_dimUp"
                android:text="@string/btn_dimUp" />

            <Button
                android:id="@+id/btnC_red"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:tag="btnC_red"
                android:text="@string/btnC_red" />

            <Button
                android:id="@+id/btnC_lightRed"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="2"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/lightRed"
                android:tag="btnC_lightRed"
                android:text="@string/btnC_lightRed" />

            <Button
                android:id="@+id/btnC_orange"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/orange"
                android:tag="btnC_orange"
                android:text="@string/btnC_orange" />

            <Button
                android:id="@+id/btnC_lightOrange"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="4"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/lightOrange"
                android:tag="btnC_lightOrange"
                android:text="@string/btnC_lightOrange" />

            <Button
                android:id="@+id/btnC_yellow"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:layout_row="5"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/yellow"
                android:tag="btnC_yellow"
                android:text="@string/btnC_yellow" />

            <Button
                android:id="@+id/btnD_dimDown"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:tag="btnD_dimDown"
                android:text="@string/btn_dimDown" />

            <Button
                android:id="@+id/btnC_green"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/green"
                android:tag="btnC_green"
                android:text="@string/btnC_green" />

            <Button
                android:id="@+id/btnC_lightGreen"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="2"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/lightGreen"
                android:tag="btnC_lightGreen"
                android:text="@string/btnC_lightGreen" />

            <Button
                android:id="@+id/btnC_cyan"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/cyan"
                android:tag="btnC_cyan"
                android:text="@string/btnC_cyan" />

            <Button
                android:id="@+id/btnC_lightTurquoise"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="4"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/lightTurquoise"
                android:tag="btnC_lightTurquoise"
                android:text="@string/btnC_lightTurquoise" />

            <Button
                android:id="@+id/btnC_turquoise"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:layout_row="5"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/turquoise"
                android:tag="btnC_turquoise"
                android:text="@string/btnC_turquoise" />

            <Button
                android:id="@+id/btnF_off"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black"
                android:tag="btnF_off"
                android:text="@string/btn_off"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnC_blue"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blue"
                android:tag="btnC_blue"
                android:text="@string/btnC_blue" />

            <Button
                android:id="@+id/btnC_lightBlue"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="2"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/lightBlue"
                android:tag="btnC_lightBlue"
                android:text="@string/btnC_lightBlue" />

            <Button
                android:id="@+id/btnC_violet"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/violet"
                android:tag="btnC_violet"
                android:text="@string/btnC_violet" />

            <Button
                android:id="@+id/btnC_purple"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="4"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/purple"
                android:tag="btnC_purple"
                android:text="@string/btnC_purple" />

            <Button
                android:id="@+id/btnC_pink"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:layout_row="5"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/pink"
                android:tag="btnC_pink"
                android:text="@string/btnC_pink" />

            <Button
                android:id="@+id/btnF_on"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="0"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red"
                android:tag="btnF_on"
                android:text="@string/btn_on" />

            <Button
                android:id="@+id/btnC_white"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:tag="btnC_white"
                android:text="@string/btnC_white" />

            <Button
                android:id="@+id/btnF_flash"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="2"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/grey"
                android:tag="btnF_flash"
                android:text="@string/btn_flash"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnF_strobe"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/grey"
                android:tag="btnF_strobe"
                android:text="@string/btn_strobe"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnF_fade"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="4"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/grey"
                android:tag="btnF_fade"
                android:text="@string/btn_fade"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnF_smooth"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:layout_row="5"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/grey"
                android:tag="btnF_smooth"
                android:text="@string/btn_smooth"
                android:textSize="10sp" />

        </GridLayout>

        <SeekBar
            android:id="@+id/sldr_r"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="255"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

        <SeekBar
            android:id="@+id/sldr_g"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="255"
            android:progressTint="@color/green"
            android:thumbTint="@color/green" />

        <SeekBar
            android:id="@+id/sldr_b"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="255"
            android:progressTint="@color/blue"
            android:thumbTint="@color/blue" />

        <SeekBar
            android:id="@+id/sldr_a"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:max="255"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
