<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageButton
        android:id="@+id/btn_topPosition"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/btn_topPosition"
        android:src="@drawable/ic_action_top" />

    <ImageButton
        android:id="@+id/btn_up"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/btn_topPosition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/btn_up"
        android:src="@drawable/ic_action_up" />

    <ImageButton
        android:id="@+id/btn_stop"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/btn_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/btn_stop"
        android:src="@drawable/ic_action_stop" />

    <ImageButton
        android:id="@+id/btn_down"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/btn_down"
        android:src="@drawable/ic_action_down" />

    <ImageButton
        android:id="@+id/btn_bottomPosition"
        style="@android:style/Widget.ImageButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/btn_down"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/btn_bottomPosition"
        android:src="@drawable/ic_action_bottom"/>

</RelativeLayout>